<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://fontawesome.com/sessions/sign-in?next=%2Fkits">

</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="main.html" >Home</a></li>
                <li><a href="shop.html">Shops</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#KnowUs</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vitae quos id.
               Molestias sint ullam maxime iure mollitia est modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Blanditiis, eveniet!</p>

            <abbr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, facilis repudiandae dolores distinctio ex hic.</abbr>
             <br><br>
             
             <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste unde vel aut ex sint in.</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-boxs">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-boxs">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>

        <div class="fe-boxs">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>

        <div class="fe-boxs">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>

        <div class="fe-boxs">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>

        <div class="fe-boxs">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>

        
    </section>

    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newtext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png">
            <h4>Contact</h4>
            <p><strong>Address: </strong>sutharo ka vas pawa pali</p>
            <p><strong>Phone: </strong>8279102635</p>
            <p><strong>House: </strong>10:00 Am to 6:00 Pm</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions </a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col-install">
            <h4>Install App</h4>
            <p>From App Store or Google Pay</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png">
        </div>
        
        <div class="copyright">
            <p>© 2023, Yogesh Malviya</p>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/0421167b9d.js" crossorigin="anonymous"></script>

</body>
</html>