<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://fontawesome.com/sessions/sign-in?next=%2Fkits">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="main.html" >Home</a></li>
                <li><a href="shop.html">Shops</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" class="active"><i class="fa-solid fa-bag-shopping"></i></a></li>
                
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#let's_talk</h2>
        <p>Leave a message, we love to hear from you!</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Sirts</td>
                    <td>500</td>
                    <td><input type="number" value="1" ></td>
                    <td>500</td>
                </tr>

                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="img/products/f2.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Sirts</td>
                    <td>450</td>
                    <td><input type="number" value="1" ></td>
                    <td>450</td>
                </tr>

                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="img/products/f4.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Sirts</td>
                    <td>580</td>
                    <td><input type="number" value="1" ></td>
                    <td>580</td>
                </tr>
            </tbody>
        </table>
    </section>    

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>1530</td>
                </tr>
                <tr>
                    <td>Shipping </td>
                    <td>free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>1530</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png">
            <h4>Contact</h4>
            <p><strong>Address: </strong>sutharo ka vas pawa pali</p>
            <p><strong>Phone: </strong>8279102635</p>
            <p><strong>House: </strong>10:00 Am to 6:00 Pm</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions </a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col-install">
            <h4>Install App</h4>
            <p>From App Store or Google Pay</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png">
        </div>
        
        <div class="copyright">
            <p>© 2023, Yogesh Malviya</p>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/0421167b9d.js" crossorigin="anonymous"></script>
</body>
</html>