<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://fontawesome.com/sessions/sign-in?next=%2Fkits">

</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="main.html" >Home</a></li>
                <li><a href="shop.html" class="active">Shops</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
        
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 50% off!</p>
    </section>


    <section id="product1" class="section-p1">
       
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f1.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal-soild fa-shopping-cart cart "></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f2.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f3.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f4.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f5.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f6.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f7.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">→<i class="fa-solid fa-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newtext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png">
            <h4>Contact</h4>
            <p><strong>Address: </strong>sutharo ka vas pawa pali</p>
            <p><strong>Phone: </strong>8279102635</p>
            <p><strong>House: </strong>10:00 Am to 6:00 Pm</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions </a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col-install">
            <h4>Install App</h4>
            <p>From App Store or Google Pay</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png">
        </div>
        
        <div class="copyright">
            <p>© 2023, Yogesh Malviya</p>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/0421167b9d.js" crossorigin="anonymous"></script>

</body>
</html>