<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sproduct</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://fontawesome.com/sessions/sign-in?next=%2Fkits">

</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="main.html" >Home</a></li>
                <li><a href="shop.html">Shops</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>

            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fashion T- Shirt</h4>
            <h2>500</h2>
            <select>
                <option>Select Size</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <input type="number" value="1">
                <button class="normal">Add To Cart</button>
                <h4>Product Details</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Doloribus quos accusantium blanditiis rem dignissimos. Sapiente dolorum autem cumque modi distinctio.</span>
            </select>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Feature Product</h2>
        <p>Summer Collection New Morden Design</p>

        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n3.jpg" alt=""> 
                <div class="des">
                    <span>Roadstar</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <span></span><i class="fas fa-star checked"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>
        </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newtext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png">
            <h4>Contact</h4>
            <p><strong>Address: </strong>sutharo ka vas pawa pali</p>
            <p><strong>Phone: </strong>8279102635</p>
            <p><strong>House: </strong>10:00 Am to 6:00 Pm</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions </a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col-install">
            <h4>Install App</h4>
            <p>From App Store or Google Pay</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png">
        </div>
        
        <div class="copyright">
            <p>© 2023, Yogesh Malviya</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function () {
            MainImg.src = smallimg [0].src;
        }
        smallimg[1].onclick = function () {
            MainImg.src = smallimg [1].src;
        }
        smallimg[2].onclick = function () {
            MainImg.src = smallimg [2].src;
        }
        smallimg[3].onclick = function () {
            MainImg.src = smallimg [3].src;
        }
    </script>

    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/0421167b9d.js" crossorigin="anonymous"></script>

</body>
</html>